{
  description = "A Notmuch email client with predictive pre-tagging";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.11";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = nixpkgs.legacyPackages.${system};
        pythonEnv = pkgs.python3.withPackages (pyPkgs: [
          pyPkgs.pyside6
          pyPkgs.notmuch
          pyPkgs.scikit-learn
          pyPkgs.toml
          pyPkgs.imapclient
          pyPkgs.watchdog
          pyPkgs.mail-parser
          pyPkgs.pytest
          pyPkgs.pytest-mock
          pyPkgs.pytest-cov
          pyPkgs.pytest-qt
          pyPkgs.coverage
          pyPkgs.scancode-toolkit
          pyPkgs.html2text
          pyPkgs.beautifulsoup4
          pyPkgs.nuitka
          pyPkgs.shiboken6
        ]);
      in {
        packages.default = pkgs.stdenv.mkDerivation {
          pname = "kubux-mail-client";
          version = "0.1";
          
          src = ./.;
          
          buildInputs = [ 
            pythonEnv 
	          pkgs.qt6.qtbase
            # pkgs.xorg.xcbutilcursor
            pkgs.isync
            pkgs.poetry
            pkgs.black
            pkgs.isort
            pkgs.mypy
            pkgs.notmuch
            pkgs.muchsync
            pkgs.gnupg
            pkgs.msmtp
            pkgs.jq
            pkgs.imagemagick 
            pkgs.blas
            pkgs.gtk3
            pkgs.gdk-pixbuf
            pkgs.atk
          ];
          nativeBuildInputs = [ 
            pkgs.makeWrapper
            pkgs.autoPatchelfHook
            pkgs.qt6.wrapQtAppsHook
            pythonEnv
            pkgs.notmuch
            pkgs.muchsync
            pkgs.isync
            pkgs.gnupg
            pkgs.msmtp
          ];

          installPhase = ''
            mkdir -p $out/bin
            mkdir -p $out/libexec
            mkdir -p $out/share/applications
	          mkdir -p $out/share/man/man1
	    
            # Copy Python scripts
            cp $src/scripts/*.py $out/libexec/
            cp $src/scripts/*.jq $out/libexec/
            cp $src/scripts/predict-tags $out/libexec/
            cp $src/scripts/decrypt-on-the-fly $out/libexec/
            cp $src/scripts/mbsync-and-decrypt $out/libexec/
            chmod +x $out/libexec/*.py
            # chmod +x $out/libexec/*.sh
            chmod +x $out/libexec/predict-tags
            chmod +x $out/libexec/decrypt-on-the-fly
            chmod +x $out/libexec/mbsync-and-decrypt

	          # Copy man page
	          # cp kubux-mail-client.1 $out/share/man/man1

            # Nuitka compilation
            for file in show-query-results edit-mail view-mail view-thread open-drafts manage-mail; do
                nuitka \
                       --standalone \
                       --output-filename=$file \
                       --enable-plugin=pyside6 \
                       --lto=no \
                       --follow-imports \
                       --file-reference-choice=runtime \
                       scripts/$file.py \
                       ;
                ls -l
                cp -pvr $file.dist/* $out/libexec/
                ln -s $out/libexec/$file $out/bin/$file
	          done

            # Create wrapper using makeWrapper for proper desktop integration
            for file in ai-classify ai-train send-mail get-message-id pause-imap-sync config-helper-get-pixel-ratio config-helper-get-dpi; do
              makeWrapper ${pythonEnv}/bin/python $out/libexec/$file \
                --add-flags "$out/libexec/$file.py" \
                --set-default TMPDIR "/tmp" \
		            ;
                ln -s $out/libexec/$file $out/bin/$file              
	          done
     
            # Create forwarding scripts
            # for file in ai-classify ai-train show-query-results edit-mail view-mail view-thread open-drafts manage-mail send-mail get-message-id pause-imap-sync config-helper-get-pixel-ratio config-helper-get-dpi predict-tags decrypt-on-the-fly mbsync-and-decrypt; do
            #     makeWrapper $out/libexec/$file $out/bin/$file \
            #                 --set-default TMPDIR "/tmp" \
            #                ;
            # done

            # Copy desktop file
            cp $src/kubux-mail-client.desktop $out/share/applications/

            # Make icons for all sizes
            for size in 16x16 22x22 24x24 32x32 48x48 64x64 96x96 128x128 192x192 256x256; do
 	            mkdir -p $out/share/icons/hicolor/$size/apps
	            magick convert $src/app-icon.png -resize $size $out/share/icons/hicolor/$size/apps/kubux-mail-client.png
            done
          '';
          
          prePatchMkspecs = ''
            find $out -ls
          '';

          postPatchMkspecs = ''
            find $out -ls
          '';

          meta = with pkgs.lib; {
            description = "A Notmuch email client with predictive pre-tagging";
            homepage = "https://github.com/kubux/kubux-mail-client";
            license = pkgs.lib.licenses.asl20;
            maintainers = [ ];
            platforms = pkgs.lib.platforms.linux;
          };
        };

        devShells.default = pkgs.mkShell {
          buildInputs = [
            pythonEnv
            pkgs.isync
            pkgs.poetry
            pkgs.black
            pkgs.isort
            pkgs.mypy
            pkgs.notmuch
            pkgs.muchsync
            pkgs.gnupg
            pkgs.msmtp
            pkgs.jq
            pkgs.ccache
          ];

          LD_LIBRARY_PATH = "${pkgs.zlib}/lib";

          shellHook = ''
            echo "Welcome to kubux-notmuch-mail-client development shell!"
            echo "Python environment is ready with PySide6, Notmuch, Scikit-learn, TOML and testing tools."
            echo "System tools like notmuch, mbsync, gpg, and msmtp are also available."
            echo "Testing tools: pytest, pytest-mock, pytest-cov, pytest-qt, coverage"
            export KUBUX_NOTMUCH_CONFIG_DIR=$HOME/.config/kubux-notmuch-mail-client
          '';
        };
      });
}
